{
  "ConnectionStrings": {
    "DefaultConnection": "host=database:5432;userid=postgres;password=postgres;database=vaggi_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "cskfMFKmksdnvnmmvkMSKDFEORUWT845mMMM23M4NbVHJIFOSD298q348hhsdfwe87adasf3885mmsdcbzxfmdfsdfH98SDF8",
    "ExpirationTimeInHours": 12,
    "Issuer": "vaggi-server",
    "Audience": "mobile-application-client"
  },
  "Security": {
    "SaltSize": 32,
    "HashSize": 64,
    "Iterations": 100000
  },
  "MaxSizeRequest": 1244950034
}
